<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <style>
      * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
    }
	.fixed-size-square {
		display: table;
		width: 200px;
		height: 200px;
	}
	.logo{
		width: 10%;
		height: 200px;
	}
	.light_blue{
		background: #02b3e4;
	}
	.dark_gray{
		background: #2d3c49;
	}
	.light_gray{
		background: #7d97ad;
	}
    .borded{
      border: 1px solid #2e3d49;
    }
    .left {
		float: left;
    }
    .right {
		float: right;
    }
    .clear-left {
      clear: left;
    }
    .clear-right {
      clear: right;
    }
    .clear-both {
      clear: both;
    }
    .wide {
      width: 40%;
    }
	.header{
		width: 100%;
	}
	.body_content{
		width: 100%;
	}
	.wide_body_left{
		width: 30%;
	}
	.wide_body_right{
		width: 70%;
	}
	.theme-header-picture{
		width: 100%;
		height: 100%;
	}
	.featured_work{
		width: 100%;
		height: 100%;
	}
	.inline_blocked{
		display:inline-block;
	}
	.square_mock{
		width:75px;
		height:75px;
		margin:10px;
	}
  </style>
</head>
<body>
	<header>
		<div class = "logo left borded"> logo</div>
		<div class = "profile right borded">
			<h1> JANE DOETTE </h1>
			<h3> FRONT-END NNJA </h3>
		</div>
	</header>
	
	<div class = "body_content borded clear-both">
		<div class = "left wide_body_left borded "> square</div>
		<div class = "right wide_body_right borded">
			<div class = "theme-header-picture borded"> theme-header-picture</div>
			<div class = "featured_work borded">
				<h2>Featured_Work</h2>
				<div class = "borded">
					<div class = "left square_mock borded">
						img
						APPIFY
						LINK
					</div>
					<div class = "left square_mock borded">
						img
						SUNFLOWER
						LINK
					</div>
					<div class = "left square_mock borded">
						img
						BOKEH
						LINK
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>