<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<style>
		* {
		  box-sizing: border-box;
		  font-family: 'Source Sans Pro', sans-serif;
		}
		.logo{
			width: 10%;
			height: 200px;
		}
		.borded{
		  border: 1px solid #2e3d49;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.clear-left {
			clear: left;
		}
		.clear-right {
			clear: right;
		}
		.clear-both {
			clear: both;
		}
		.body_content{
			width: 100%;
		}
		
		.wide_body_left{
			width: 30%;
		}
		.wide_body_right{
			width: 70%;
		}
		.theme-header-picture{
			width: 100%;
			height: 100%;
		}
		.featured_work{
			width: 100%;
			height: 100%;
		}

	</style>
	<body>

		<header>
			<div class = "logo left borded"> logo</div>
			<div class = "profile right borded">
				<h1> JANE DOETTE </h1>
				<h3> FRONT-END NNJA </h3>
			</div>
		</header>
		
		<div class = "body_content borded clear-both">
			<div class = "left wide_body_left borded "> square</div>
			
			<div class = "right wide_body_right borded">
				<div class = "theme-header-picture borded"> theme-header-picture</div>
					<div class = "featured_work borded">
						featured_work
					<div>
				</div>
			</div>
			
		</div>
	</body>
</html>